# Counting

./: Counting.sln
CountingGUI/: App.xaml  App.xaml.cs  CountingGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  SymbolInfoControl.xaml  SymbolInfoControl.xaml.cs  SymbolMainInfoControl.xaml  SymbolMainInfoControl.xaml.cs  SystemInfoControl.xaml  SystemInfoControl.xaml.cs
CountingGUI/Controls/: OneSymbol.xaml  OneSymbol.xaml.cs  SymbolInfo.xaml  SymbolInfo.xaml.cs  SymbolMainInfo.xaml  SymbolMainInfo.xaml.cs  SystemInfo.xaml  SystemInfo.xaml.cs  ThreeSymbols.xaml  ThreeSymbols.xaml.cs  TwoSymbols.xaml  TwoSymbols.xaml.cs  Word.xaml  Word.xaml.cs
CountingGUI/Windows/: Help.xaml  Help.xaml.cs  Main.xaml  Main.xaml.cs  Settings.xaml  Settings.xaml.cs
CountingLibrary/: Class1.cs  CountingLibrary.csproj
CountingLibrary/Core/: FileInfo.cs  HardDriveManager.cs  Scheme.cs  Settings.cs  SymbolInfo.cs  Workspace.cs
CountingLibrary/Events/: ChangeProcessingTypeEvent.cs  SortEvent.cs
CountingLibrary/Handlers/: IEventHandlerChangeProcessingType.cs  IEventHandlerSort.cs
CountingLibrary/Main/: Alphabet.cs  Info.cs  Manager.cs
DevConsole/: DevConsole.csproj  Program.cs
