<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Action">
      <HintPath>..\..\TabulaComplex\Logging\bin\Debug\net5.0\Action.dll</HintPath>
    </Reference>
    <Reference Include="Logging">
      <HintPath>..\..\TabulaComplex\Logging\bin\Debug\net5.0\Logging.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
