<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAPICodePack-Shell" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CountingLibrary\CountingLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Action">
      <HintPath>..\..\TabulaComplex\Logging\bin\Debug\net5.0\Action.dll</HintPath>
    </Reference>
    <Reference Include="Logging">
      <HintPath>..\..\TabulaComplex\Logging\bin\Debug\net5.0\Logging.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
